# FTP config
FTP_HOST=ftpserver
FTP_PORT=21

# Ember app runtime config
EMBER_PORT=81

# Ember app build-time config
EMBER_GIT_REPO=https://github.com/OA-PASS/pass-ember
EMBER_GIT_BRANCH=c141549941c8e2a6438cf64ca65b6ef2dc23545b
EMBER_ROOT_URL=/app/

# Fedora config
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_JMS_BASEURL=http://fcrepo:8080/fcrepo/rest
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_CONFIGURATION=classpath:/pass-jms-external.xml
#FCREPO_JMS_PUBLISHER=org.fcrepo.jms.JMSQueuePublisher
FCREPO_JMS_DESTINATION=VirtualTopic.pass.docker
FCREPO_LOG_LEVEL=INFO
FCREPO_LOG_JMS=INFO
FCREPO_HOME=/data
FCREPO_LOGBACK_LOCATION=webapps/fcrepo/WEB-INF/classes/logback.xml
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true

# ActiveMQ Server Config
ACTIVEMQ_JMS_PORT=61616
ACTIVEMQ_STOMP_PORT=61613
ACTIVEMQ_WEBCONSOLE_PORT=8161

#ActiveMQ client config
SPRING_ACTIVEMQ_BROKER_URL=failover:(tcp://activemq:61616)?trackMessages=true&maxCacheSize=100000000
SPRING_ACTIVEMQ_USER=messaging
SPRING_ACTIVEMQ_PASSWORD=moo

# Backend PASS client config
PASS_FEDORA_BASEURL=http://fcrepo:8080/fcrepo/rest/
PASS_ELASTICSEARCH_URL=http://elasticsearch:9200
PASS_FEDORA_USER=fedoraAdmin
PASS_FEDORA_PASSWORD=moo


# DSpace config
DSPACE_HOST=pass
DSPACE_PORT=8181

# Postgres config
POSTGRES_DB_PORT=6543

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/pass/
PI_FEDORA_JMS_QUEUE=Consumer.indexer.VirtualTopic.pass.docker
PI_TYPE_PREFIX=http://oapass.org/ns/pass#
PI_LOG_LEVEL=info

# Deposit Services
DEPOSIT_DEBUG_PORT=5007
PASS_DEPOSIT_QUEUE_SUBMISSION_NAME=Consumer.submission.VirtualTopic.pass.docker
PASS_DEPOSIT_QUEUE_DEPOSIT_NAME=Consumer.deposit.VirtualTopic.pass.docker
