#Rewrite Rules
#Force SSL 
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]

ServerName pass

<VirtualHost *:443>
    DocumentRoot "/var/www/html"

    SSLEngine on

    #Disable CRIME vulernability v2.4+
    SSLCompression off

    #Clean SSL Issues and enable perfect forward secrecy
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    #SSL Cert Stuff
    SSLCertificateFile    /etc/httpd/ssl/domain.crt
    SSLCertificateKeyFile /etc/httpd/ssl/domain.key
    #SSLCertificateChainFile /etc/httpd/ssl/serverchain.pem

    SSLProxyEngine on
    #Bypassing certicate checking on self-signed client cert
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE-USER %{REMOTE_USER}s
    #not needed at the moment, but may be useful to replace use of mod_substitute
    # for http -> https url rewriting in response bodies.
    Header set Strict-Transport-Security "max-age=300"
    Header set Access-Control-Max-Age "300"
    # could be 'localhost', <ip-of-docker-machine>, '</etc/hosts entry>'
    Header set Access-Control-Allow-Origin "*"
    # allow cookies to be sent cross origin
    Header set Access-Control-Allow-Credentials "true"
    Header merge Access-Control-Allow-Methods "PUT, OPTIONS"
    Header merge Access-Control-Expose-Headers "authorization"

    #Map /idp to Tomcat
    ProxyPass /idp https://idp:4443/idp
    ProxyPassReverse /idp https://idp:4443/idp

    ProxyPass /Shibboleth.sso http://sp/Shibboleth.sso
    ProxyPassReverse /Shibboleth.sso http://sp/Shibboleth.sso

    ProxyPass /fcrepo http://sp/fcrepo
    ProxyPassReverse /fcrepo http://sp/fcrepo

    # Proxying the root url should always be listed last
    ProxyPassReverse / http://sp/
    ProxyPass / http://sp/

</VirtualHost>