ServerName pass
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<VirtualHost *:80>

    ServerName https://pass:443
    UseCanonicalName On

    LogLevel debug

    DocumentRoot "/var/www/html"

    <Location /pass-user-service>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment On
        require shib-session
    </Location>

    <Location /fcrepo>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment On
        require shib-session
    </Location>

    <Location />
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE_USER %{REMOTE_USER}s

    ProxyIOBufferSize 65536
    ProxyPassReverse /fcrepo http://fcrepo:8080/fcrepo
    ProxyPass /fcrepo ajp://fcrepo:8009/fcrepo

    ProxyPassReverse /pass-user-service http://fcrepo:8080/pass-user-service
    ProxyPass /pass-user-service ajp://fcrepo:8009/pass-user-service

    ProxyPassReverse / http://ember:81/
    ProxyPass / http://ember:81/

</VirtualHost>
