dn: cn=admin,dc=pass
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=staff1,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Staff
sn: Hasgrants
cn: Staff Hasgrants
mail: staffWithGrants@jhu.edu
userPassword: moo
employeeNumber: 00017179
displayName: Staff Hasgrants
employeeType: STAFF

dn: uid=staff2,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Staff
sn: Hasnogrants
cn: Staff Hasnogrants
mail: staffWithNoGrants@jhu.edu
userPassword: moo
employeeNumber: 1020304
displayName: Staff Hasnogrants
employeeType: STAFF

dn: uid=faculty1,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Faculty
sn: Hasgrants
cn: Faculty Hasgrants
mail: facultyWithGrants@jhu.edu
userPassword: moo
employeeNumber: 00003343
displayName: Faculty Hasgrants
employeeType: FACULTY

dn: uid=faculty2,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Faculty
sn: Hasnogrants
cn: Faculty Hasnogrants
mail: facultyWithNoGrants@jhu.edu
userPassword: moo
employeeNumber: 2040608
displayName: Faculty Hasnogrants
employeeType: FACULTY

dn: uid=nih-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Nihu
sn: Ser
cn: Nihu Ser
mail: nihuser@jhu.edu
userPassword: moo
employeeNumber: 00001421
displayName: Nihu Ser
employeeType: FACULTY

dn: uid=ed-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Ed
sn: User
cn: Ed User
mail: eduser@jhu.edu
userPassword: moo
employeeNumber: 00010090
displayName: Ed User
employeeType: FACULTY

dn: uid=usaid-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Usai
sn: Duser
cn: Usai Duser
mail: usaiduser@jhu.edu
userPassword: moo
employeeNumber: 00003088
displayName: Usai Duser
employeeType: FACULTY


