dn: cn=admin,dc=pass
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=staff1,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Staff
sn: Hasgrants
cn: Staff Hasgrants
mail: staffWithGrants@jhu.edu
userPassword: moo
departmentNumber: 3PD4GS
employeeNumber: 00017179
displayName: Staff Hasgrants
employeeType: STAFF

dn: uid=staff2,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Staff
sn: Hasnogrants
cn: Staff Hasnogrants
mail: staffWithNoGrants@jhu.edu
userPassword: moo
departmentNumber: FAKE0002
employeeNumber: 1020304
displayName: Staff Hasnogrants
employeeType: STAFF

dn: uid=faculty1,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Faculty
sn: Hasgrants
cn: Faculty Hasgrants
mail: facultyWithGrants@jhu.edu
userPassword: moo
departmentNumber: UC8KV5
employeeNumber: 00003343
displayName: Faculty Hasgrants
employeeType: FACULTY

dn: uid=faculty2,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Faculty
sn: Hasnogrants
cn: Faculty Hasnogrants
mail: facultyWithNoGrants@jhu.edu
userPassword: moo
departmentNumber: FAKE0001
employeeNumber: 2040608
displayName: Faculty Hasnogrants
employeeType: FACULTY

dn: uid=nih-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Nihu
sn: Ser
cn: Nihu Ser
mail: nihuser@jhu.edu
userPassword: moo
departmentNumber: KYWJIT
employeeNumber: 00001421
displayName: Nihu Ser
employeeType: FACULTY

dn: uid=ed-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Ed
sn: User
cn: Ed User
mail: eduser@jhu.edu
userPassword: moo
departmentNumber: FAKE0006
employeeNumber: 00010090
displayName: Ed User
employeeType: FACULTY

dn: uid=incomplete-nih-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Incomplete
sn: Nihuser
cn: Incomplete Nihuser
mail: incompletenihuser@jhu.edu
userPassword: moo
employeeNumber: 00023666
departmentNumber: SDH72F
displayName: Incomplete Nihuser
employeeType: FACULTY

dn: uid=usaid-user,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Usai
sn: Duser
cn: Usai Duser
mail: usaiduser@jhu.edu
userPassword: moo
employeeNumber: 00003088
departmentNumber: KYN456
displayName: Usai Duser
employeeType: FACULTY

dn: uid=admin,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Grant
sn: Admin
cn: Grant Admin
mail: grant-admin@jhu.edu
userPassword: moo
departmentNumber: FAKE0003
employeeNumber: 99000001
displayName: Grant Admin
employeeType: STAFF

dn: uid=admin-submitter,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Grant
sn: Admin
cn: Grant Admin
mail: grant-admin-submitter@jhu.edu
userPassword: moo
departmentNumber: FAKE0004
employeeNumber: 99000002
displayName: Grant Admin + Submitter
employeeType: STAFF

dn: uid=superuser,ou=People,dc=pass
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Super
sn: User
cn: Superuser
mail: superuser@jhu.edu
userPassword: moo
departmentNumber: FAKE0005
employeeNumber: 99000003
displayName: Superuser
employeeType: STAFF


